# msbuild-language-service

./: .gitignore  .travis.yml  Directory.Build.props  MSBuildLanguageService.sln  MonoDevelop.Xml.sln  NuGet.config  README.md  Test PR.txt  appveyor.yml  azure-pipelines.yml  deleteme.txt  global.json
Editor/: BaseXmlEditorExtension.cs  MonoDevelop.Xml.Editor.csproj  Properties.cs  XmlContentType.cs
Editor/Completion/: BackgroundParser.ParseOperation.cs  BackgroundParser.cs  CompletionItemDocumentationExtensions.cs  IXmlCompletionProvider.cs  IXmlSchemaService.cs  LocalOnlyXmlResolver.cs  LoggingService.cs  QualifiedName.cs  XmlBackgroundParser.cs  XmlCompletionSource.cs  XmlCompletionTriggering.cs  XmlImageIds.cs  XmlNamespacePrefixMap.cs  XmlSchemaCompletionBuilder.cs  XmlSchemaCompletionProvider.cs
Editor/IntelliSense/: BackgroundParser.cs  ForwardParserCache.cs  XmlCompletionSource.cs  XmlCompletionTriggering.cs
MonoDevelop.Xml.Editor/: MonoDevelop.Xml.Editor.csproj  XmlDocumentParser.cs  XmlParsedDocument.cs  XmlTextEditorExtension.cs
MonoDevelop.Xml.Editor/Completion/: CompletionItemDocumentationExtensions.cs  IXmlSchemaService.cs  InferredXmlCompletionProvider.cs  XmlCompletionDataList.cs  XmlElementPath.cs  XmlNamespacePrefixMap.cs  XmlSchemaCompletionDataCollection.cs  XmlTagCompletionData.cs
MonoDevelop.Xml.Editor/IntelliSense/: BackgroundParser.cs  ForwardParserCache.cs  LoggingService.cs  XmlCompletionSource.cs  XmlCompletionTriggering.cs
MonoDevelop.XmlEditor/MonoDevelop.Xml.StateEngine/: CDataState.cs  Parser.cs  Parser2.cs  State.cs  XDom.cs  XState.cs  XmlAttributeState.cs  XmlAttributeValueState.cs  XmlCDataState.cs  XmlClosingTagState.cs  XmlCommentState.cs  XmlDocTypeState.cs  XmlFreeState.cs  XmlMalformedTagState.cs  XmlNameState.cs  XmlParsedDocument.cs  XmlParser.cs  XmlProcessingInstructionState.cs  XmlSpecialTagState.cs  XmlTagNameState.cs  XmlTagState.cs
MonoDevelop.XmlEditor/MonoDevelop.XmlEditor.Completion/: EmptyXmlCompletionProvider.cs  (+9 more)
Tests/: ExpandSelectionTests.cs  MonoDevelop.Xml.Tests.csproj
Tests/Completion/: CompletionTests.cs  CompletionTriggerTests.cs
Tests/CompletionData/: XmlCompletionDataStringTestFixture.cs
Tests/EditorTestHelpers/: CompletionTestBase.cs  ContentTypeHelpers.cs  EditorCatalog.cs  EditorTestBase.cs  TestEnvironment.cs
Tests/Formatting/: XmlFormatterTests.cs
Tests/Parser/: ActiveElementStartPathTestFixture.cs  ActiveElementUnderCursorTests.cs  AttributeNameTestFixture.cs  ParentElementPathTestFixture.cs  ParsingTests.cs  QualifiedNameTestFixture.cs  TestXmlParser.cs
Tests/Paths/: NoElementPathTestFixture.cs  SingleElementPathTestFixture.cs  TwoElementPathTestFixture.cs
Tests/Schema/: AbstractElementTestFixture.cs  AllElementTestFixture.cs  AttributeAnnotationTestFixture.cs  AttributeGroupRefTestFixture.cs  AttributeRefTestFixture.cs  AttributeValueAnnotationTestFixture.cs  ChildElementAttributesTestFixture.cs  ChoiceTestFixture.cs  ComplexContentExtensionTestFixture.cs  DummyCompletionSource.cs  DuplicateElementTestFixture.cs  ElementAnnotationTestFixture.cs  ElementRefAnnotationTestFixture.cs  ElementWithAttributeSchemaTestFixture.cs  EnumAttributeValueTestFixture.cs  ExtensionElementTestFixture.cs  GroupRefCompositorTestFixture.cs  GroupRefTestFixture.cs  MissingSchemaElementTestFixture.cs  NamespaceCompletionTestFixture.cs  NestedAttributeGroupRefTestFixture.cs  NestedChoiceTestFixture.cs  NestedElementSchemaTestFixture.cs  NestedSequenceTestFixture.cs  ReferencedElementsTestFixture.cs  RestrictionElementTestFixture.cs  SchemaTestFixtureBase.cs  SequencedChoiceTestFixture.cs  SimpleContentWithAttributeTestFixture.cs  SingleElementSchemaTestFixture.cs  TwoElementSchemaTestFixture.cs  XhtmlStrictSchemaTestFixture.cs  XsdSchemaTestFixture.cs
Tests/Schema/Includes/: AttributeGroupRefSchemaIncludeTestFixture.cs  TwoElementSchemaIncludeTestFixture.cs
Tests/Schema/Uri/: GetUriTestFixture.cs
Tests/Utils/: ResourceManager.cs  SchemaIncludeTestFixtureHelper.cs
Xml/: MonoDevelop.Xml.csproj  Properties.cs
Xml/Completion/: EmptyXmlCompletionProvider.cs  ILazilyLoadedProvider.cs  IXmlCompletionProvider.cs  IXmlSchemaService.cs  InferredXmlCompletionProvider.cs  XmlCompletionData.cs  XmlCompletionProvider.cs  XmlMultipleClosingTagCompletionData.cs  XmlNamespacePrefixMap.cs  XmlSchemaCompletionDataCollection.cs  XmlSchemaCompletionProvider.cs  XmlTagCompletionData.cs
Xml/Dom/: INamedXObject.cs  TextSpan.cs  XAttribute.cs  XAttributeCollection.cs  XCData.cs  XClosingTag.cs  XComment.cs  XContainer.cs  XDocType.cs  XDocument.cs  XElement.cs  XName.cs  XNode.cs  XObject.cs  XProcessingInstruction.cs
Xml/Editor/: BaseXmlEditorExtension.cs  XmlDocumentParser.cs  XmlEditorOptionsPanelWidget.cs  XmlFileAssociationManager.cs  XmlFileAssociationNode.cs  XmlParsedDocument.cs  XmlSchemaNode.cs  XmlSchemasPanelWidget.cs  XmlTextEditorExtension.cs
Xml/Editor/IntelliSense/: BackgroundParser.ParseOperation.cs  ForwardParserCache.cs  XmlBackgroundParser.cs  XmlCompletionSource.cs
Xml/Formatting/: TextStylePolicy.cs  XmlFormatter.cs  XmlFormatterWriter.cs  XmlFormattingPolicy.cs
Xml/MSBuild/: MSBuildDocumentParser.cs  MSBuildElement.cs  MSBuildResolveContext.cs  MSBuildTextEditorExtension.cs
Xml/Parser/: IForwardParser.cs  IXmlParserContext.cs  NodeStack.cs  XmlAttributeState.cs  XmlAttributeValueState.cs  XmlCDataState.cs  XmlClosingTagState.cs  XmlCommentState.cs  XmlDiagnosticInfo.cs  XmlDocTypeState.cs  XmlNameState.cs  XmlParser.cs  XmlParserContextExtensions.cs  XmlParserState.cs  XmlProcessingInstructionState.cs  XmlRootState.cs  XmlTagState.cs
Xml/Tests/Parser/: ParsingTests.cs  TestXmlParser.cs
docs/: spec.md
eng/: Version.Details.xml  Versions.props
mono.msbuild/: .gitmodules
mono.xml/: .travis.yml
src/Microsoft.Build.Tools/: Microsoft.Build.Tools.csproj  Package.cs  source.extension.vsixmanifest
src/Microsoft.Build.Tools/Properties/: launchSettings.json
src/MonoDevelop.MSBuild.Editor.VisualStudio/: MonoDevelop.MSBuild.Editor.VisualStudio.csproj  source.extension.vsixmanifest
(+72 files in other folders)
