<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formatting\XmlFormatter.cs" />
    <Compile Remove="Formatting\XmlFormatterWriter.cs" />
    <Compile Remove="Formatting\XmlFormattingPolicy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Formatting\XmlFormatter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Formatting\XmlFormatterWriter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Formatting\XmlFormattingPolicy.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>
