<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="a00c7427-59c1-469f-bc87-03e500a179d2" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="Microsoft" />
    <DisplayName>MSBuild language service</DisplayName>
    <Description xml:space="preserve">MSBuild language service.</Description>
    <PackageId>Microsoft.Build.Tools</PackageId>
  </Metadata>
  <Installation SystemComponent="false" Experimental="true">
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[16.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0)" DisplayName="Visual Studio core editor" />   
  </Prerequisites>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
